# dansk-it-net

./: Booking.sln
Booking/: Booking.cs  Booking.csproj  Booking.xml  BookingController.cs  BookingRepository.cs  Events.cs  Program.cs  Startup.cs  Startup.cs.orig  TypeMapper.cs
Booking/Availability/: AvailabilityController.cs  AvailabilityReport.cs  IAvailabilityReader.cs
Booking/Booking/: BookingController.cs  BookingCreatedEvent.cs  BookingModel.cs  BookingRepository.cs  BookingRequest.cs  BookingRequestNotPossible.cs  BookingRequestedEvent.cs  IBookingWriter.cs  ProcessBookingRequest.cs
Booking/Controllers/: ValuesController.cs
Booking/ExternalServices/: AvailablityClient.cs  EventPublisher.cs
Booking/Properties/: launchSettings.json
Booking/Request/: BookingRequestController.cs
Booking/Room/: RoomType.cs
BookingResourceGroup/: BookingResourceGroup.deployproj  Deploy-AzureResourceGroup.ps1
